<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6P-2X-X0U">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="XZm-y5-2Yt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zeB-Fz-VQV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeL-tt-lE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-1986"/>
        </scene>
        <!--Home-->
        <scene sceneID="O4j-XK-e3A">
            <objects>
                <viewController id="T6P-2X-X0U" customClass="Home" customModule="hyoi2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf8-YB-Zk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-8A-3GR">
                                <rect key="frame" x="255" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ESH-K7-ykJ"/>
                                    <constraint firstAttribute="height" constant="50" id="cKX-kE-Yxt"/>
                                </constraints>
                                <state key="normal" image="config"/>
                                <connections>
                                    <segue destination="b7Q-1i-2CK" kind="modal" id="BBK-7u-4Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-1S-uYO">
                                <rect key="frame" x="208" y="468" width="112" height="100"/>
                                <state key="normal" image="hyoi_Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akf-p8-bmd">
                                <rect key="frame" x="0.0" y="468" width="200" height="100"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jru-Ai-VVt"/>
                                    <constraint firstAttribute="width" constant="200" id="Ose-cR-4ah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C7Z-KW-IZ9" firstAttribute="trailing" secondItem="OOV-8A-3GR" secondAttribute="trailing" constant="15" id="2kn-Pi-2Ek"/>
                            <constraint firstItem="OOV-8A-3GR" firstAttribute="top" secondItem="C7Z-KW-IZ9" secondAttribute="top" constant="15" id="CcR-dy-Ye8"/>
                            <constraint firstItem="akf-p8-bmd" firstAttribute="leading" secondItem="C7Z-KW-IZ9" secondAttribute="leading" id="efi-6I-5bl"/>
                            <constraint firstItem="akf-p8-bmd" firstAttribute="top" secondItem="U2x-1S-uYO" secondAttribute="top" id="h9N-Ob-8hC"/>
                            <constraint firstItem="U2x-1S-uYO" firstAttribute="trailing" secondItem="C7Z-KW-IZ9" secondAttribute="trailing" id="qOr-UX-PZG"/>
                            <constraint firstItem="U2x-1S-uYO" firstAttribute="leading" secondItem="akf-p8-bmd" secondAttribute="trailing" constant="8" symbolic="YES" id="tjv-Bz-Ewt"/>
                            <constraint firstItem="U2x-1S-uYO" firstAttribute="bottom" secondItem="C7Z-KW-IZ9" secondAttribute="bottom" id="uN6-VF-7K3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7Z-KW-IZ9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nSO-zb-RbT" appends="YES" id="lZF-yX-X6N"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-O8-681" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nSO-zb-RbT"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="-916.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="znA-gP-79k">
            <objects>
                <viewController id="b7Q-1i-2CK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxa-QE-7Q5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ユーザーページ" translatesAutoresizingMaskIntoConstraints="NO" id="2he-LB-mBo">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gi6-Qx-fQK" firstAttribute="bottom" secondItem="2he-LB-mBo" secondAttribute="bottom" id="GU6-Tf-fxn"/>
                            <constraint firstItem="2he-LB-mBo" firstAttribute="top" secondItem="gi6-Qx-fQK" secondAttribute="top" id="d6M-Ql-aZZ"/>
                            <constraint firstItem="gi6-Qx-fQK" firstAttribute="trailing" secondItem="2he-LB-mBo" secondAttribute="trailing" id="mbo-Ln-AaZ"/>
                            <constraint firstItem="2he-LB-mBo" firstAttribute="leading" secondItem="gi6-Qx-fQK" secondAttribute="leading" id="vDk-Lo-Oqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gi6-Qx-fQK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ad-HQ-B4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ea-Cz-e2i">
            <objects>
                <viewController id="dww-it-YK6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIe-JX-eK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グラデーション" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-ev-SDT">
                                <rect key="frame" x="0.0" y="329" width="320" height="239.00000000000045"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJ4-ev-SDT" secondAttribute="height" multiplier="320:239" id="kmd-mv-jxR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-TI-vu5">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C7g-oA-iys"/>
                                    <constraint firstAttribute="width" secondItem="b0x-TI-vu5" secondAttribute="height" multiplier="1:1" id="Cep-Z1-LIJ"/>
                                    <constraint firstAttribute="height" constant="50" id="uOQ-r6-o06"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqV-x9-CLW" firstAttribute="bottom" secondItem="b0x-TI-vu5" secondAttribute="bottom" constant="20" id="3lW-nR-PW1"/>
                            <constraint firstItem="kJ4-ev-SDT" firstAttribute="trailing" secondItem="kqV-x9-CLW" secondAttribute="trailing" id="K70-Gk-hou"/>
                            <constraint firstItem="b0x-TI-vu5" firstAttribute="centerX" secondItem="BIe-JX-eK3" secondAttribute="centerX" id="fTi-PV-AOm"/>
                            <constraint firstItem="kJ4-ev-SDT" firstAttribute="leading" secondItem="kqV-x9-CLW" secondAttribute="leading" id="iXN-0y-oPI"/>
                            <constraint firstItem="kqV-x9-CLW" firstAttribute="bottom" secondItem="kJ4-ev-SDT" secondAttribute="bottom" id="xZO-zb-0Qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqV-x9-CLW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0x-RJ-Olv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="-917.95774647887322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AKe-m2-tPZ">
            <objects>
                <viewController id="SnC-qE-zn5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpn-Qq-SqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-XX-BIb">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-Dz-x8r">
                                        <rect key="frame" x="272" y="3" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qnb-Dz-x8r" secondAttribute="height" multiplier="36:35" id="aus-TX-rDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="♡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-0X-XU1">
                                        <rect key="frame" x="8" y="5.5" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Dh-0X-XU1" secondAttribute="height" multiplier="128:15" id="Eoc-Pc-ZIw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qnb-Dz-x8r" secondAttribute="trailing" constant="12" id="Dub-1I-0VI"/>
                                    <constraint firstItem="Qnb-Dz-x8r" firstAttribute="leading" secondItem="7Dh-0X-XU1" secondAttribute="trailing" constant="8" id="ZKL-yo-RcH"/>
                                    <constraint firstItem="Qnb-Dz-x8r" firstAttribute="top" secondItem="1AT-XX-BIb" secondAttribute="top" constant="3" id="gfW-dx-5Tx"/>
                                    <constraint firstItem="7Dh-0X-XU1" firstAttribute="leading" secondItem="1AT-XX-BIb" secondAttribute="leading" constant="8" id="kJd-ac-Oa6"/>
                                    <constraint firstItem="7Dh-0X-XU1" firstAttribute="centerY" secondItem="Qnb-Dz-x8r" secondAttribute="centerY" id="pKL-j1-eZP"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnb-Dz-x8r" secondAttribute="bottom" constant="2" id="wcy-qv-1w3"/>
                                    <constraint firstAttribute="width" secondItem="1AT-XX-BIb" secondAttribute="height" multiplier="8:1" id="yHv-W6-cSm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グラデーション" translatesAutoresizingMaskIntoConstraints="NO" id="fme-X8-vpg">
                                <rect key="frame" x="0.0" y="290" width="320" height="238.00000000000045"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fme-X8-vpg" secondAttribute="height" multiplier="160:119" id="z2h-Ww-t4I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1AT-XX-BIb" firstAttribute="bottom" secondItem="h8A-YJ-9Hb" secondAttribute="bottom" id="UhE-XG-4NA"/>
                            <constraint firstItem="1AT-XX-BIb" firstAttribute="leading" secondItem="h8A-YJ-9Hb" secondAttribute="leading" id="XYl-RQ-OU5"/>
                            <constraint firstItem="fme-X8-vpg" firstAttribute="trailing" secondItem="h8A-YJ-9Hb" secondAttribute="trailing" id="aFf-QM-8MS"/>
                            <constraint firstItem="1AT-XX-BIb" firstAttribute="top" secondItem="fme-X8-vpg" secondAttribute="bottom" id="ieH-2e-THO"/>
                            <constraint firstItem="1AT-XX-BIb" firstAttribute="trailing" secondItem="h8A-YJ-9Hb" secondAttribute="trailing" id="lsm-RV-HWy"/>
                            <constraint firstItem="fme-X8-vpg" firstAttribute="leading" secondItem="h8A-YJ-9Hb" secondAttribute="leading" id="qy1-Gg-q50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8A-YJ-9Hb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBt-DI-6UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.625" y="-917.95774647887322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGw-Tn-AZz">
            <objects>
                <viewController id="rw6-HM-oYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbj-eu-XqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="プロフィール編集" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-zM-CZm">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3p-c7-joD" firstAttribute="trailing" secondItem="iOt-zM-CZm" secondAttribute="trailing" id="Dsh-NU-QEF"/>
                            <constraint firstItem="g3p-c7-joD" firstAttribute="bottom" secondItem="iOt-zM-CZm" secondAttribute="bottom" id="Zew-Wg-jqz"/>
                            <constraint firstItem="iOt-zM-CZm" firstAttribute="leading" secondItem="g3p-c7-joD" secondAttribute="leading" id="fuX-IB-GsY"/>
                            <constraint firstItem="iOt-zM-CZm" firstAttribute="top" secondItem="g3p-c7-joD" secondAttribute="top" id="knx-zb-XzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3p-c7-joD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrA-Z9-QQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.625" y="-96.126760563380287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JlJ-ku-Ncf">
            <objects>
                <viewController id="XmQ-nE-exq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsY-Dr-JEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-TL-v7c">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5c-f6-xN8" firstAttribute="trailing" secondItem="TYK-TL-v7c" secondAttribute="trailing" id="IrZ-Ls-865"/>
                            <constraint firstItem="S5c-f6-xN8" firstAttribute="bottom" secondItem="TYK-TL-v7c" secondAttribute="bottom" id="JuX-5N-rxn"/>
                            <constraint firstItem="TYK-TL-v7c" firstAttribute="top" secondItem="S5c-f6-xN8" secondAttribute="top" id="WiO-ev-E1a"/>
                            <constraint firstItem="TYK-TL-v7c" firstAttribute="leading" secondItem="S5c-f6-xN8" secondAttribute="leading" id="vsm-d0-8yN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5c-f6-xN8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA5-U1-sDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-2989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dm2-sC-jGg">
            <objects>
                <viewController id="Eta-bh-vao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91F-Ii-Grp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euP-vT-h4b">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqd-pR-pPs" firstAttribute="bottom" secondItem="euP-vT-h4b" secondAttribute="bottom" id="Vr3-sf-kFb"/>
                            <constraint firstItem="euP-vT-h4b" firstAttribute="top" secondItem="gqd-pR-pPs" secondAttribute="top" id="Wjm-ld-OCg"/>
                            <constraint firstItem="gqd-pR-pPs" firstAttribute="trailing" secondItem="euP-vT-h4b" secondAttribute="trailing" id="lia-68-4ms"/>
                            <constraint firstItem="euP-vT-h4b" firstAttribute="leading" secondItem="gqd-pR-pPs" secondAttribute="leading" id="uWA-0k-1Gm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqd-pR-pPs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI3-vd-u2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-2989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rZr-fx-0E5">
            <objects>
                <viewController id="F85-qu-62B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebc-Kz-Vz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pko-dH-2Gh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cm-dt-Qr5" firstAttribute="bottom" secondItem="Pko-dH-2Gh" secondAttribute="bottom" id="7GT-kC-Nv8"/>
                            <constraint firstItem="Pko-dH-2Gh" firstAttribute="top" secondItem="6cm-dt-Qr5" secondAttribute="top" id="VLb-EU-Fbq"/>
                            <constraint firstItem="Pko-dH-2Gh" firstAttribute="leading" secondItem="6cm-dt-Qr5" secondAttribute="leading" id="Wp8-ZB-k9w"/>
                            <constraint firstItem="6cm-dt-Qr5" firstAttribute="trailing" secondItem="Pko-dH-2Gh" secondAttribute="trailing" id="iXV-wj-oPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cm-dt-Qr5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f4-LM-T8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-2988"/>
        </scene>
    </scenes>
    <resources>
        <image name="config" width="70" height="70"/>
        <image name="hyoi_Button" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="グラデーション" width="2224" height="1668"/>
        <image name="プロフィール編集" width="733" height="1313"/>
        <image name="ユーザーページ" width="653" height="1117"/>
    </resources>
</document>
